# backend_webAPI

./: AuthOptions.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  backend_dockerAPI.csproj
Configurations/: DatabaseConfiguration.cs  ServiceConfiguration.cs
Controllers/: AWSS3FileController.cs  AccountController.cs  BooksController.cs  ClientController.cs  CompaniesController.cs  DevelopersController.cs  ImageController.cs  LoginController.cs  QuestionsController.cs  QuizzesController.cs  WeatherForecastController.cs  solvedQuizzesController.cs
Helpers/: AWSS3BucketHelper.cs  PasswordEncryption.cs
Models/: Book.cs  BookstoreDatabaseSettings.cs  Client.cs  Company.cs  Developer.cs  EnumModel.cs  Mock.cs  Question.cs  Quiz.cs  SolvedQuiz.cs
Properties/: launchSettings.json
Results/: AuthenticationResult.cs
Services/: AWSS3FileService.cs  BookService.cs  CompanyService.cs  DeveloperService.cs  LoginService.cs  QuestionService.cs  QuizService.cs  SolvedQuizService.cs  UserService.cs
