<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <None Remove="Results\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle" />
    <None Remove="WebActivatorEx" />
    <None Remove="System.Net.Http" />
    <None Remove="AspNetCore.Mvc.HttpActionResults" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Configurations\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="AWSSDK.Core" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="MongoDB.Driver" />
    <None Remove="AWSSDK.S3" />
    <None Remove="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Results\" />
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.3.27" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.3.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>
</Project>
