<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EM.UsingSwagger" Version="1.0.8" />
    <PackageReference Include="JWT" Version="8.4.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="WebActivatorEx" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Results\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle" />
    <None Remove="WebActivatorEx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Results\" />
  </ItemGroup>
</Project>
